ThinkkUniversal/MainPage.xaml

<Page x:Name="page"
    x:Class="ThinkUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThinkUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="300" MinWidth="300" Background="Black">
    <!--
    FIXME:
    Title="Thinkk Logic :)"
    Top="20" Left="120"
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid MinWidth="300" MinHeight="560" Margin="0,220,0,120">
                    <Grid.Background>
                        <ImageBrush ImageSource="Background.jpg">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0.3"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PuzzleView" Grid.Row="0"/>
                    <StackPanel x:Name="AttemptsView" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,2,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox x:Name="cbLevel" MinWidth="120" Margin="8" Background="Black" SelectedIndex="{Binding LevelIndex, ElementName=page, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Foreground="Silver" FontSize="22" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btNewGame" MinWidth="120" Margin="8">
                    <TextBlock TextWrapping="Wrap" Foreground="Silver" FontSize="22">New Game</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
