ThinkkLogic/ColorField.xaml

<UserControl x:Class="ThinkkLogic.ColorField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThinkkLogic"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid Opacity="0.8">
        <Grid.InputBindings>
            <MouseBinding x:Name="FlipCommand" 
                              MouseAction="LeftClick" 
                              Command="{Binding}"
                              CommandParameter="{RelativeSource AncestorType=local:ColorField}"  
                              />
        </Grid.InputBindings>
        <Rectangle 
            RadiusX="2" RadiusY="2" 
            StrokeThickness="2" Fill="{DynamicResource ComFieldBackground}"
                   >
        </Rectangle>
        <Ellipse x:Name="Hole" Height="10" Width="10" Fill="Black" Visibility="Hidden"/>
        <TextBlock x:Name="Text" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Ellipse x:Name="Button" Height="35" Width="35" Visibility="Hidden">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="ButtonGradientStop" Color="#FFDE0B0B" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</UserControl>
