ThinkkLogic/GameOver.xaml

<Window x:Class="ThinkkLogic.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkkLogic"
        mc:Ignorable="d"
        Title="GameOver" 
        Top="20" Left="450"
        Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="None" Color="#FFABADB3"/>
    </Window.Resources>
    <Grid Background="#FF07091B">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Text"  Text="" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}">
        </TextBox>
        <MediaElement x:Name="Media" Margin="10"  LoadedBehavior="Manual" Grid.Row="1" IsMuted="True"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="NewGame" Margin="5" Width="120" Height="30" Text="New Game" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="Yellow" Background="{DynamicResource ComFieldBackground}">
                <TextBlock.InputBindings>
                    <MouseBinding x:Name="NewGameCommand" MouseAction="LeftClick" CommandParameter="{Binding ElementName=NewGame, Mode=OneWay}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="Replay" Margin="5" Width="120" Height="30" Text="Replay Video" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="Yellow" Background="{DynamicResource ComFieldBackground}">
                <TextBlock.InputBindings>
                    <MouseBinding x:Name="ReplayCommand" MouseAction="LeftClick" CommandParameter="{Binding ElementName=Replay, Mode=OneWay}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
