ThinkkLogic/MainWindow.xaml

<Window x:Class="ThinkkLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkkLogic"
        mc:Ignorable="d"
        Title="Thinkk Logic :)"
        Top="20" Left="120"
        Height="715" Width="300"
        MinHeight="715" MinWidth="300"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg" TileMode="Tile">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PuzzleView" Grid.Row="0"/>
        <StackPanel x:Name="AttemptsView" Grid.Row="2"/>


    </Grid>
</Window>
